第1章微服务概述.................................................................
1.1什么是微服务..........................................................................2
1.2为什么微服务...........................................................................3
1.2.1区别..................................................................................4
1.2.2从单体应用说起................................................................5
1.2.3第一步切分........................................................................5
1.2.4服务化所带来的问题............................................................6
1.2.5微服务的可扩展性.....................................................................8
1.2.6微服务与SOA的区别............................................................8
1.3常见的微服务组件...........................................................................9
1.4常用的微服务框架.......................................................................11
1.4.1 Spring顶级项目................................................................11
1.4.2背景..........................................................................12
1.4.3社区活跃度.......................................................................14
1.4.4架构完整度........................................................................16
1.4.5总结..............................................................................17
1.5微服务架构设计模式...................................................................17
1.6如何实施微服务.......................................................................20
1.7小结.................................................................................20
第2章微服务设计原则................................................................21
2.1设计原则之分层架构..........................................................22
2.2设计原则之统一通信协议............................................................24
2.3设计原则之单一职责............................................................25
2.4设计原则之服务拆分.............................................................26
2.5设计原则之前后端分离............................................................28
2.6设计原则之版本控制................................................................29
2.7设计原则之围绕业务构建........................................................30
2.8设计原则之并发流量控制...........................................................30
2.9设计原则之CAP.....................................................................31
2.10设计原则之EDA事件驱动........................................................32
2.11设计原则之CQRS...................................................................33
2.12设计原则之基础设施自动化......................................................35
2.13设计原则之数据一致性...............................................................35
2.14设计原则之设计模式..............................................................36
2.15设计原则之DevOp....................................................................39
2.16设计原则之无状态服务...........................................................40
2.17小结.......................................................................41
第3章微服务之Spring Boot..............................................................42
3.1一切从简单开始...................................................................44
3.2快速集成第三方的Starter...........................................................53
3.3降低开发复杂度之面向切面........................................................53
3.3.1前置通知....................................................................55
3.3.2后置返回通知.............................................................57
3.3.3后置异常通知....................................................................58
3.3.4后置最终通知....................................................................58
3.3.5环绕通知.........................................................................59
3.3.6AOP总结..........................................................................60
3.4并不复杂的持久化.....................................................................60
3.4.1单数据源............................................................................61
3.4.2多数据源...................................................................63
3.4.3J00Q.........................................................................65
3.4.4事务处理....................................................................69
3.4.5整合Redis.....................................................................72
3.4.6整合队列...............................................................76
3.4.7操作MongoDB.....................................................................83
3.5 Web 开发....................................................................................85
3.6懒人的接口文档管理.................................................................89
3.7优化的调度........................................................................92
3.8健康是永恒的主题.................................................................94
3.9强强联合之整合Dubb..................................................................96
3.10小结..............................................................................101
第4章微服务之Docker ...............................................................102
4.1Docker原理........................................................................104
4.2更轻量级的虚拟化..............................................................105
4.3三个概念理解 Docker...............................................................107
4.3.1镜像（Image）................................................................108
4.3.2容器（Container）.........................................................110
4.3.3仓库（Repository）.......................................................113
4.4Dockerfile 定制一切...................................................................113
4.4.1Dockerfile 语法................................................................113
4.4.2 Dockerfile命令...............................................................114
4.4.3 Dockerfile构建过程..........................................................117
4.4.4 构建Java环境...............................................................118
4.4.5 Dockerfile小结.............................................................120
4.5 Docker网络.................................................................121
4.5.1 网络模式...................................................................121
4.5.2 link.............................................................................121
4.5.3 跨主机访问...............................................................122
4.6 Docker数据卷........................................................................122
4.6.1 数据卷........................................................................122
4.6.2 数据卷容器....................................................................124
4.7 Spring Boot 与Docker..................................................................124
4.8 搭建自己的镜像仓库................................................................128
4.8.1安装和启动................................................................128
4.8.2使用........................................................................132
4.9Kubernetes....................................................................................133
4.10私有云整体架构..................................................................136
4.11小结.................................................................................137
第5章微服务之Spring Cloud........................................................139
5.1注册中心..........................................................................142
5.1.1常用的注册中心...........................................................143
5.1.2 Eureka介绍....................................................................144
5.1.3服务发现...................................................................145
5.1.4简单注册................................................................147
5.2负载均衡..........................................................................152
5.2.1Spring Cloud的负载实现.................................................154
5.2.2 Ribbon............................................................................155
5.2.3 Feign.................................................................................158
5.2.4加入core..................................................................161
5.3微服务容错（Hystrix）.......................................................164
5.3.1雪崩的形成.................................................................164
5.3.2应对方案....................................................................164
5.3.3降级和熔断..................................................................165
5.3.4 Hystrix..........................................................................166
5.4 分布式配置中心.....................................................................172
5.5 API网关..........................................................................177
5.5.1为什么需要网关........................................................178
5.5.2 Zuul.......................................................................179
5.6消息总线（Spring Cloud Bus）....................................................184
5.7小结............................................................................186
第6章微服务之Spring Cloud其他框架.............................................187
6.1 Spring Cloud Consul...................................................................188
6.2 Spring Cloud ZooKeeper...........................................................190
6.3 Spring Cloud archaius............................................................192
6.4Spring Cloud Task...................................................................193
6.5 Spring Cloud Security...............................................................194
6.5.1HTTP Basic Authentication...................................................195
6.5.2 JWT.....................................................................196
6.5.3 OAuth 2.........................................203
6.5.4 Spring Cloud Securit.......................................204
6.6 Spring Cloud Sleuth.................................................................205
6.6.1服务端.................................................................206
6.6.2客户端................................................................207
6.7 Spring Cloud Stream................................................................208
6.8 Spring Cloud Data Flow.............................................................211
6.9小结...............................................................................212
第7章微服务之自动化测试与质量管理.............................................213
7.1 微服务测试.......................................................................214
7.2.1单元测试及覆盖率评估.................................................216
7.2.2 JUnit.........................................................................217
7.2.3 Spring Boot单元测试........................................................218
7.2.4 Mockito.........................................................................220
7.3.2压力测试...................................................................225
7.4A/B测试...........................................................................227
7.5冒烟和回归测试...................................................................228
7.6静态代码分析.......................................................................229
7.6.1 Checkstyle.........................................................................230
7.6.2 FindBug.........................................................................233
7.6.3PMD.........................................................................234
7.7 SonarQube质量监控.................................................................237
7.7.1为什么使用...................................................................237
微服务架构实战
7.7.2安装和使用...................................................................238
7.7.3安装插件........................................................................240
7.7.4运行流程.......................................................................240
7.8小结..............................................................................241
第8章微服务之JHipster.....................................................................242
8.1.1客户端选项.................................................................243
8.1.2服务端选项................................................................245
8.2Angular简介............................................................................250
8.3快速开始JHipster......................................................................251
8.3.1安装.............................................................................251
8.3.2使用.......................................................................252
8.3.3构建单体应用.........................................................253
8.3.4 Entity sulb-generato.......................................................255
8.3.5开发和运行.................................................................258
8.3.6插件安装.......................................................................260
8.4目录结构.............................................................................260
8.5构建微服务应用...................................................................261
8.5.3 Traefik...................................................................................266
8.5.5构建微服务应用.........................................................269
8.6基础配置.........................................................................271
8.6.1JHipster 属性配置........................................................271
8.6.2作为Maven项目..........................................................274
8.6.3数据库......................................................................274
8.6.5分页……277
8.7小结............................................................................281
第9章微服务之自动化部署..........................................................282
9.1私有仓库搭建........................................................................283
9.1.3在项目中使用...........................................................285
9.2Ansible..............................................................................287
9.3.1持续集成流程................................................................290
9.3.2 Jenkins介绍与安装..........................................................291
9.3.4Jenkins系统设置..........................................................294
9.3.5集成Sonar....................................................................295
9.5小结...............................................................................302
第10章微服务之日志收集与监控..................................................303
10.1ELK搜集与分析..............................................................305
10.1.2日志格式.............................................................306
10.1.3平台搭建.................................................................307
10.2系统监控..................................................................310
10.2.1监控策略和监控对象...................................................310
10.2.3数据波动监控............................................................312
10.2.4常用监控命令........................................................312
10.3运维监控.......................................................................316
10.3.1Zabbix....................................................................316
10.3.2Open-Falcon..............................................................321
10.4APM监控.........................................................................323
10.4.2 SkyWalking.................................................................325
10.4.3 Zipkin.......................................................................326
10.5Pinpoint的安装与使用...............................................................330
10.6小结....................................................................................338
第11章完整示例.........................................................................339
11.1安装Lombo.k.............................................................................340
11.2 PiggyMetrics..........................................................................341
11.3整体架构............................................................................342
11.3.1配置Spring Cloud Config....................................................343
11.3.2授权服务...................................................................344
11.3.3API网关.........................................................................345
11.3.4服务发现.......................................................................345
11.3.5负载均衡器、断路器和HTTP客户端........................................346
11.3.6监控仪表盘.....................................................................347
11.3.7日志分析.....................................................................348
11.4安装和运行.........................................................................348
11.4.1配置Maven并导入工程......................................................348
11.4.2安装.............................................................................350
11.4.3使用.........................................................................352
11.4.4如何变成自己的项目..............................................................354
11.5小结..............................................................................355
第12章微服务核心功能推荐...........................................................356
12.1工作流引擎..........................................................................357
12.1.1Activiti.....................................................................357
12.1.2UFLO....................................................................358
12.2.1Drool..........................................................................360
12.2.2URule.........................................................................361
12.3调度系统........................................................................362
12.4消息推送.............................................................................365
12.5网关中间件.........................................................................368
12.5.1Orange...........................................................................368
12.5.2 Kong..............................................................................369
12.6分库分表中间件.................................................................370
12.6.1Sharding-JDBC..............................................................370
12.6.2 MyCat......................................................................373
12.7报表引擎.........................................................................374
12.8.1 Spring Batch...................................................................376
12.8.2Kettle..........................................................................378
12.10分布式配置....................................................................380
12.10.1 Discon.f......................................................................380
12.10.2 Apollo.......................................................................381
12.13小结............................................................................388